# CarWashing

./: CarWashing.sln  README.md  docker-compose.yml
CarWashing.API/: CarWashing.API.csproj  CarWashing.http  Dockerfile  Program.cs  appsettings.json
CarWashing.API/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  RepositoriesConfiguration.cs  ServiceConfiguration.cs
CarWashing.API/Contracts/Brand/: BrandResponse.cs
CarWashing.API/Contracts/Car/: CarRequest.cs  CarResponse.cs
CarWashing.API/Contracts/CustomerCar/: CustomerCarRequest.cs  CustomerCarResponse.cs
CarWashing.API/Contracts/Order/: OrderRequest.cs  OrderResponse.cs
CarWashing.API/Contracts/Service/: ServiceRequest.cs  ServiceResponse.cs
CarWashing.API/Contracts/User/: LoginUserRequest.cs  RegisterUserRequest.cs  UserRequest.cs  UserResponse.cs
CarWashing.API/Controllers/: BrandController.cs  CarController.cs  CustomerCarController.cs  OrderController.cs  ServiceController.cs  UserController.cs
CarWashing.API/Jwt/: AuthResponsesOperationFilter.cs
CarWashing.API/Profiles/: BrandProfile.cs  CarProfile.cs  CustomerCarProfile.cs  OrderProfile.cs  PriceProfile.cs  RoleProfile.cs  ServiceProfile.cs  TimeProfile.cs  UserProfile.cs
CarWashing.API/Properties/: launchSettings.json
CarWashing.Application/: CarWashing.Application.csproj  Class1.cs
CarWashing.Application/Interfaces/: IEmailProvider.cs
CarWashing.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
CarWashing.Application/Services/: BrandService.cs  CarService.cs  CustomerCarService.cs  OrderService.cs  ServiceService.cs  UserService.cs
CarWashing.Domain/: CarWashing.Domain.csproj
CarWashing.Domain/Enums/: Role.cs  Status.cs
CarWashing.Domain/Filters/: BrandFilter.cs  CarFilter.cs  CustomerCarFilter.cs  Filter.cs  OrderFilter.cs  ServiceFilter.cs  SortableFieldPathAttribute.cs  UserFilter.cs
CarWashing.Domain/Interfaces/: IBrandRepository.cs  ICarRepository.cs  ICustomerCarRepository.cs  IOrderRepository.cs  IServiceRepository.cs  IUserRepository.cs
CarWashing.Domain/Models/: Brand.cs  Car.cs  CustomerCar.cs  Order.cs  Role.cs  Service.cs  User.cs
CarWashing.Domain/ValueObjects/: Price.cs  Time.cs
CarWashing.Infrastructure/: CarWashing.Infrastructure.csproj  EmailProvider.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
CarWashing.Persistence/: CarWashing.Persistence.csproj  Class1.cs
CarWashing.Persistence/Context/: CarWashingContext.cs
CarWashing.Persistence/Entities/: BaseEntity.cs  Brand.cs  CarEntity.cs  CustomerCarEntity.cs  OrderEntity.cs  RoleEntity.cs  ServiceEntity.cs  UserEntity.cs
CarWashing.Persistence/Entities/ValueObjects/: PriceEntity.cs  TimeEntity.cs
CarWashing.Persistence/Migrations/: 20240526093834_Initial.Designer.cs  20240526093834_Initial.cs  20240602062429_Initial.Designer.cs  20240602062429_Initial.cs  20240612114529_Initial.Designer.cs  20240612114529_Initial.cs  CarWashingContextModelSnapshot.cs
CarWashing.Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  CustomerCarRepository.cs  OrderRepository.cs  ServiceRepository.cs  UserRepository.cs
